../Core/Src/player_service.c:126:6:PlayerService_Init	2
../Core/Src/player_service.c:187:6:PlayerService_Service	1
../Core/Src/player_service.c:192:6:PlayerService_PlayToggle	3
../Core/Src/player_service.c:219:6:PlayerService_Prev	5
../Core/Src/player_service.c:243:6:PlayerService_Next	4
../Core/Src/player_service.c:262:6:PlayerService_ModeToggle	2
../Core/Src/player_service.c:274:6:PlayerService_VolUp	3
../Core/Src/player_service.c:288:6:PlayerService_VolDown	3
../Core/Src/player_service.c:302:9:PlayerService_IsPlaying	1
../Core/Src/player_service.c:307:9:PlayerService_GetVolume	1
../Core/Src/player_service.c:312:9:PlayerService_GetTrack	1
../Core/Src/player_service.c:317:9:PlayerService_GetTrackTotal	1
../Core/Src/player_service.c:322:15:PlayerService_GetSource	1
../Core/Src/player_service.c:327:13:PlayerService_SetAudioSource	7
../Core/Src/player_service.c:401:16:PlayerService_DfpBusyIdleRaw	2
../Core/Src/player_service.c:412:13:PlayerService_AutoNextByBusyService	10
../Core/Src/player_service.c:468:16:PlayerService_DetectTrackTotalByWrap	8
../Core/Src/player_service.c:541:13:PlayerService_AudioSwitchMute	1
../Core/Src/player_service.c:549:13:PlayerService_SetBtPower	1
