../Core/Src/ui.c:56:6:UI_Init	1
../Core/Src/ui.c:65:6:UI_FirstDraw	1
../Core/Src/ui.c:77:6:UI_RefreshAll	8
../Core/Src/ui.c:116:6:UI_ResetWaveAnim	1
../Core/Src/ui.c:122:6:UI_Service	12
../Core/Src/ui.c:185:13:UI_DrawTrack	1
../Core/Src/ui.c:204:13:UI_DrawVolume	1
../Core/Src/ui.c:222:13:UI_UpdateCacheFromPlayer	1
../Core/Src/ui.c:231:6:UI_DrawPauseFull	1
../Core/Src/ui.c:238:6:UI_DrawPauseIconOnly	1
../Core/Src/ui.c:245:6:UI_DrawPlayIconOnly	1
../Core/Src/ui.c:252:6:UI_DrawBluetoothFull	1
../Core/Src/ui.c:259:6:UI_DrawWaveFrame	1
